@charset "utf-8";

@media screen and (min-width:1025px){
.toggle_btn, i.s1, i.fa-times, i.fa-angle-down{
  display: none;
}
header{
  position: relative;
  z-index: 1000;
}
.header_inner{
  width: 1200px;
  margin: 0px auto;
  height: 112px;
  position: relative;
}

.header_inner>h1{
  transform: translateY(20px);
}
.header_inner .lnb{
  position: absolute;
  right:10px; top: 10px;
}
.header_inner .lnb>ul{
  display: flex;
}
.header_inner .lnb>ul a{
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #ccc;
  padding: 0px 6px;
  line-height: 22px;
}
.header_inner .lnb>ul li:nth-child(6) a{
  border: none;
}
main{
  margin-bottom: 10px;
}
#sh{
  border-bottom: 1px solid #ccc;
  border: none;
  text-align: center;
}
.lnb .fa-search{
  font-size: 18px;
  transform: translate(-22px, 2px);
}
.gnb{
  transform: translateY(-30px);
  height: 40px;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  transform: translateY(-40px);
  overflow: hidden;
  transition: 0.5s;
  z-index: 10;
}
.gnb:hover{
  height: 260px;
}
.gnb>ul{
  display: flex;
  width: 1200px;
  justify-content: right;
  margin: 0px auto;
}
.gnb>ul>li{
  margin: 0px 3.5%;
  text-align: center;
  position: relative;/* 서브메뉴의 기준 */
}
.gnb>ul>li>a{
  font-size: 16px;
  padding: 0px 6px;
  display: block;
  line-height: 40px;
}
.gnb>ul>li>a:hover{
  color: #ff9900;
}
.gnb>ul>li>a::after{
  display: block;
  content: "";
  height: 2px;
  background: #ff9900;
  transform: translateY(-8px) scale(0);
  transition: 0.3s;
}
.gnb>ul>li>a:hover::after{
  transform: translateY(-8px) scale(1);
}
/* 서브메뉴 서식 */
.sub{
  /*position: absolute;
  width: 100%;*/
}
.sub a{
  line-height: 36px;
  display: block;
  font-size: 13px;
}

main{

}
.mslide{display: none;}

.con{
  width: 980px;
  margin: 0px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 270px 152px;
  grid-template-columns: 280px 380px 280px;
  grid-template-areas: 
  "item brand ad"
  "notice store news";
}
.con .brand{grid-area: brand;}
.con .ad{grid-area: ad;}
.con .notice{grid-area: notice;}
.con .store{grid-area: store;}
.con .news{grid-area: news;}
.con .new_item{grid-area: item;}

.brand_banner{
  display: block;
  width: 100%;
  height: 135px;
  background-size: 100%;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.store a{
  display: block;
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  text-indent: -9999px;
  /* max-height: 190px; */
  /* height: 190px; */
  height: 152px;
}
.news li, .notice li{
  width: 280px;

}
footer{
  padding: 10px 0px;
}
footer a{font-weight: 500;}
.f_lnb, address{
  width:1200px; 
  margin: 0px auto;
}
address>p{
  text-align: left;
  transform: translateY(-20px);
}
.f_lnb ul{
  display: flex;
  justify-content: left;
}
.f_lnb>ul{
  padding-top: 20px;
}
.f_lnb, .sns{
  text-align: center;
  line-height: 160%;
}
.f_lnb li,.sns li{
  display: inline-block;
}
.sns{
  width: 1200px;
  padding: 16px 0px;
  margin: 0px auto;
}
.sns ul{
  display: flex;
  justify-content: right;
}
}